<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Panvar2.0</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	<!-- ********************Fonts******************** -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

</head>
<body id="home">

	<!-- ********************Header / Navigation Bar******************** -->

	<section id="navigation">
		<a href="#home" class="home">
			<img src="Logo-3.png" style="width: 13vw; height: 6vw;" id="Logo">
		</a>
		<div id="navbar">
			<a href="#Contact_Us" class="links">Contact Us</a>
		</div>
		<div id="navbar">
			<a href="#Our_Clients" class="links">Our Clients</a>
		</div>
		<div id="navbar">
			<a href="#Our_Services" class="links">Our Services</a>
		</div>
		<div id="navbar">
			<a href="#About_Us" class="links">About Us</a>
		</div>
	</section>

	<div id="tag_line">
		<p id="line_1">
			Inspired by <i style="color: #edf5e1;">Ideas</i>,
		</p>
		<p id="line_2">
			We <i style="color: #edf5e1;">Illuminate</i> the World!
		</p>
	</div>

	<!-- ********************Content********************t -->

	<!-- ********************About Us******************** -->
	<section id="Details">
		<section id="About_Us">
			<div id="About-Us-pic">
				<img src="bulb-4.png" style="width: 30vw; height: 24vw">
			</div>
			<h2 id="head">
				About Us
			</h2>
			<div id="content_About_Us">
			<p id="p1">
				Journey of Panvar Advertising began in 2008, with more than years of experience we have now expanded from print and audio-visual media to digital media as well.
			</p>
			<p id="p2">
				We have seen the transformation in advertising industry and have improved and updated our services with the time. And now we have moved further into digital marketing as well with a team of powerful & experienced professionals.
			</p>
			</div>
		</section>

		<!-- ********************Our Services******************** -->

		<section id="Our_Services">
			<div id="section-1">
				<h2 id="head">
					Our Services
				</h2>
				<div id="content">
					<p id="p1">
						Our broad range of professional services will meet all of your needs. All of us as Panvar are in the business of being creative and thinking out of the box. Our premium services are carefully designed to benefit each and every one of our clients as in a personal approach. We can do it all, and we can do it for you now!
					</p>
					<p id="p2">
						At Panvar, we know the best results come from having the right people working on the right project. Our team expertises in various fields of Digital Marketing and Other Brand Promotional Services, which is why each client is matched with a suitable group of experts to help them achieve their goals. With our years of experience in the industry, your business is bound for flourishing and thriving with success.
					</p>
				</div>
			</div>
			<div id="section-2">
				<img src="success.jpg" style="width: 50vw; height: 50vh;">
			</div>
			<div id="section-3">
				<img src="da.jpg" style="width: 47.1vw; height: 50vh;">
			</div>
			<div id="section-4">
				<div id="para-1">
					<h2 id="head">
					Digital Marketing
					</h2>
					<p>
						We have estabilished a new and better set of 	standards for services delivered in the field of digital marketing.
					</p>
				</div>	
				<div id="para-2">
					<h2 id="head">
						Media Buying
					</h2>
					<p>
						We are one of the best media buying agencies in India strategizing.
					</p>
				</div>
				<div id="para-3">
					<h2 id="head">
						Branding
					</h2>
					<p>
						We are here for you to form your Global Identity.
					</p>
				</div>
				<div id="para-4">
					<h2 id="head">
						Business Analysis
					</h2>
					<p>
						Business Analysis requires consideration of the past, present and possible future conditions of the corporate in question.
					</p>
				</div>
		</div>
		</section>

		<!-- ********************Our Clients******************** -->

		<section id="Our_Clients">
			<h2 id="head">
				Trusted By
			</h2>
			<div id="content">
				<div id="c1">
					<img src="Clients/nalanda.png" style="width: 20vw; height: 13vh;">
				</div>
				<div id="c2">
					<img src="Clients/nirmals.png" style="width: 20vw; height: 15vh;">
				</div>
				<div id="c3">
					<img src="Clients/shreya.png" style="width: 20vw; height: 15vh;">
				</div>
				<div id="c4">
					<img src="Clients/burger.png" style="width: 13vw; height: 26vh;">
				</div>
				<div id="c5">
					<img src="Clients/galgotia.png" style="width: 20vw; height: 20vh;">
				</div>
				<div id="c6">
					<img src="Clients/delberto.jpg" style="width: 20vw; height: 20vh;">
				</div>
				<div id="c7">
					<img src="Clients/damya.jpg" style="width: 20vw; height: 15vh;">
				</div>
				<div id="c8">
					<img src="Clients/sarvodya.png" style="width: 20vw; height: 15vh;">
				</div>
				<div id="c9">
					<img src="Clients/assomac.png" style="width: 20vw; height: 15vh;">
				</div>
				<div id="c10">
					<img src="Clients/ctbc.jpg" style="width: 20vw; height: 15vh;">
				</div>
			</div>
		</section>
	</section>

	<!-- ********************Footer / Contact Us******************** -->

	<section id="Contact_Us">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.078076684101!2d77.37722121492331!3d28.62742198241981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5e6744975d9%3A0x69d0faa203bc31fe!2sPanvar%20Digital%20Marketing%20Agency!5e0!3m2!1sen!2sin!4v1594558257345!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<div id="flat-icons">
			<p>
				Why Us?
			</p>
			<div id="icon-1">
				<img src="Icons/experience.png" style="width: 3.5vw; height: 3vw;">
				11+ Years of Experience
			</div>
			<div id="icon-2">
				<img src="Icons/world.png" style="width: 3vw; height: 3vw;">
				50+ Clients Worldwide
			</div>
			<div id="icon-3">
				<img src="Icons/certificate.png" style="width: 3.5vw; height: 3vw;">
				Certified Employees
			</div>
			<div id="icon-4">
				<img src="Icons/presentation.png" style="width: 3.5vw; height: 3vw;">
				100+ Successful Projects
			</div>
			<div id="icon-5">
				<img src="Icons/clock.png" style="width: 3.25vw; height: 3vw;">
				Quick Response
			</div>
			<div id="icon-6">
				<img src="Icons/deadline.png" style="width: 3vw; height: 3vw;">
				Handle Tight Deadlines
			</div>
		</div>
		<div id="Contact_Us_Details">
			<div>
				Contact Us
			</div>
			<p>
				<img src="Icons/location-2.png" style="width: 1.5vw; height: 1.5vw;">
				<a href="https://www.google.com/maps?ll=28.628062,77.379238&z=16&t=m&hl=en&gl=IN&mapclient=embed&cid=7624869742892560894" style="color: #edf5e1; text-decoration: none;" target="_blank">
					H-133, Sector 63 Rd, H Block, Sector 62, Noida, Uttar Pradesh 201301
				</a>
			</p>
			<p>
				<img src="Icons/mail.png" style="width: 1.5vw; height: 1.5vw;">
				info@panvar.in
			</p>
			<p>
				<img src="Icons/phone.png" style="width: 1.5vw; height: 1.5vw;">
				<a href="tel:+91-9958770322" style="color: #edf5e1; text-decoration: none;">
					+91-9958770322
				</a>
			</p>
		</div>
		<div id="social-media">
			<a href="https://www.facebook.com/panvardigital" target="_blank">
				<img src="Icons/facebook.png" style="width: 2vw; height: 2vw;">
			</a>
			<a href="https://www.instagram.com/blue__traveller/" target="_blank">
				<img src="Icons/instagram.png" style="width: 2vw; height: 2vw;">
			</a>
		</div>
		<div class="signature by">
			By
		</div>
		<div class="signature name">
			Rohil Varma
		</div>
	</section>

</body>
</html>